REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=pet-adoption467.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CgMTU92PY4crDYGgY8TlifHn9Pyk4k96
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://pet-adoption467.com
